{
    "theme_color": "#703061",
    "background_color": "#1e293b",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Sudoku Web",
    "short_name": "SudokuWeb",
    "description": "Sudoku game",
    "icons": [
		{
            "src": "/icon-512x512maskable.png",
            "sizes": "512x512",
            "type": "image/png",
			"purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "/icon-512x512maskable.webp",
            "sizes": "512x512",
            "type": "image/webp",
			"purpose": "any maskable"
        },
        {
            "src": "/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "/icon-256x256.webp",
            "sizes": "256x256",
            "type": "image/webp"
        },
        {
            "src": "/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/webp"
        }
    ]
}